NODE_PATH=src
REACT_APP_API_URL_DEV=http://localhost:5000
REACT_APP_API_URL_PROD=https://debut-server-prod.herokuapp.com/
REACT_APP_API_RADIKS_PROD=https://debut-server-prod.herokuapp.com
SKIP_PREFLIGHT_CHECK=true
